PORT = 3000
SOCKET_PORT=3001
MONGODB_CONNECTION_STRING = "mongodb://127.0.0.1:27017/arelnetwork"
JWT_SECRET = 567kofr/jiqoyRT//++kf55++///m980MoPa9*
MONGO_URL=mongodb+srv://edanurtosun2908:JPyXzmvJsPyaAOmr@cluster0.nrsuoeb.mongodb.net/myDatabase?retryWrites=true&w=majority
